# quarkus-logging-json

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/loggingjson/deployment/: LoggingJacksonJsonProcessor.java  LoggingJsonDotNames.java  LoggingJsonProcessor.java  LoggingJsonbJsonProcessor.java
deployment/src/test/java/io/quarkiverse/loggingjson/deployment/: JsonDefaultFormatterBaseTest.java  JsonDefaultFormatterJacksonTest.java  JsonDefaultFormatterJsonbTest.java  JsonDefaultFormatterSourceFieldsJacksonTest.java  JsonDefaultFormatterSourceFieldsJsonbTest.java  JsonDeprecatedConfigTest.java  JsonECSFormatterBaseTest.java  JsonECSFormatterJacksonTest.java  JsonECSFormatterJsonbTest.java  JsonECSFormatterSourceFieldsJacksonTest.java  JsonECSFormatterSourceFieldsJsonbTest.java  JsonEmptyFormatterBaseTest.java  JsonEmptyFormatterJacksonTest.java  JsonEmptyFormatterJsonbTest.java  JsonFormatterBaseTest.java  JsonFormatterJacksonTest.java  JsonFormatterJsonbTest.java  JsonNoneFormatterBaseTest.java  JsonNoneFormatterJacksonTest.java  JsonNoneFormatterJsonbTest.java
deployment/src/test/resources/: application-json-deprecated-config.properties  application-json-ecs.properties  application-json-empty.properties  application-json-none.properties  application-json-source-fields-ecs.properties  application-json-source-fields.properties  application-json.properties
docs/: antora.yml  pom.xml
integration-tests/: pom.xml
integration-tests/jackson/: pom.xml
integration-tests/jackson/src/main/resources/: application.properties
integration-tests/jsonb/: pom.xml
integration-tests/src/main/java/io/quarkiverse/loggingjson/it/: CustomJsonProvider.java  GreetingResource.java
integration-tests/src/test/java/io/quarkiverse/loggingjson/it/: GreetingResourceTest.java  NativeGreetingResourceIT.java
integration-tests/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/loggingjson/: Config.java  Enabled.java  JsonFactory.java  JsonFactoryType.java  JsonFormatter.java  JsonGenerator.java  JsonProvider.java  JsonStructuredConfig.java  JsonWritingUtils.java  LogFormatter.java  LoggingJacksonJsonRecorder.java  LoggingJsonRecorder.java  LoggingJsonRecorderUtils.java  LoggingJsonbJsonRecorder.java  StringBuilderWriter.java
runtime/src/main/java/io/quarkiverse/loggingjson/config/: Config.java  ConfigConsole.java  ConfigFile.java  ConfigFormatter.java  ConfigSocket.java  LoggingConfigFallbackConfigSourceInterceptor.java  LoggingConfigRelocateConfigSourceInterceptor.java
runtime/src/main/java/io/quarkiverse/loggingjson/format/: DefaultLogFormatFields.java  LogFormatFields.java
runtime/src/main/java/io/quarkiverse/loggingjson/formatters/: DefaultLogFormatter.java  ElasticCommonSchemeLogFormatter.java  OpenTelemetryStyleLogFormatter.java
runtime/src/main/java/io/quarkiverse/loggingjson/jackson/: JacksonJsonFactory.java  JacksonJsonFactoryHolder.java  JacksonJsonGenerator.java  JacksonObjectMapperSupplier.java
runtime/src/main/java/io/quarkiverse/loggingjson/jsonb/: JsonbJsonFactory.java  JsonbJsonGenerator.java
runtime/src/main/java/io/quarkiverse/loggingjson/providers/: AdditionalFieldsJsonProvider.java  ArgumentsJsonProvider.java  ErrorMessageJsonProvider.java  ErrorTypeJsonProvider.java  EventIdJsonProvider.java  HostNameJsonProvider.java  KeyValueStructuredArgument.java  LogLevelJsonProvider.java  LoggerClassNameJsonProvider.java  LoggerNameJsonProvider.java  MDCJsonProvider.java  MessageJsonProvider.java  MessageWithErrorJsonProvider.java  NDCJsonProvider.java  ObjectMapperProvider.java  OtelAttributesJsonProvider.java  OtelResourceJsonProvider.java  OtelSeverityNumberJsonProvider.java  OtelSeverityTextJsonProvider.java  ProcessIdJsonProvider.java  ProcessNameJsonProvider.java  SequenceJsonProvider.java  SourceClassNameJsonProvider.java  SourceFileNameJsonProvider.java  SourceLineNumberJsonProvider.java  SourceMethodNameJsonProvider.java  SpanIdJsonProvider.java  StackTraceJsonProvider.java  StaticKeyValueProvider.java  StructuredArgument.java  ThreadIDJsonProvider.java  ThreadIdJsonProvider.java  ThreadNameJsonProvider.java  TimestampJsonProvider.java  TraceIdJsonProvider.java  UnixEpochTimestampJsonProvider.java  WrappedError.java  WrappedSourceLocation.java
runtime/src/test/java/io/quarkiverse/loggingjson/: JsonFormatterJacksonTest.java  JsonFormatterJsonbTest.java  KeyValueStructuredArgumentTest.java
runtime/src/test/java/io/quarkiverse/loggingjson/providers/: AdditionalFieldsJsonProviderJsonbTest.java  ArgumentsJsonProviderJsonbTest.java  ErrorMessageJsonProviderJsonbTest.java  ErrorTypeJsonProviderJsonbTest.java  EventIdJsonProviderJsonbTest.java  GcpEpochSecondJsonProviderTest.java  GcpLogLevelJsonProviderTest.java  GcpMessageWithExceptionJsonProviderTest.java  GcpNanoJsonProviderTest.java  GcpSpanIdJsonProviderTest.java  GcpTraceIdJsonProviderTest.java  HostNameJsonProviderJsonbTest.java  JsonBaseTest.java  JsonProviderBaseTest.java  KeyValueStructuredArgumentJsonbTest.java  KeyValueStructuredArgumentToStringTest.java  LogLevelJsonProviderJsonbTest.java  LoggerClassNameJsonProviderJsonbTest.java  LoggerNameJsonProviderJsonbTest.java  MDCJsonProviderJsonbTest.java  MessageJsonProviderJsonbTest.java  NDCJsonProviderJsonbTest.java  OtelAttributesJsonProviderJsonbTest.java  PrettyPrintingJsonProviderBaseTest.java  PrettyPrintingJsonProviderJsonbTest.java  PrettyPrintingKeyValueStructuredArgumentJsonbTest.java  ProcessIdJsonProviderJsonbTest.java  ProcessNameJsonProviderJsonbTest.java  SequenceJsonProviderJsonbTest.java  SourceClassNameJsonProviderJsonbTest.java  SourceFileNameJsonProviderJsonbTest.java  SourceLineNumberJsonProviderJsonbTest.java  SourceMethodNameJsonProviderJsonbTest.java  SpanIdJsonProviderJsonbTest.java  StackTraceJsonProviderJsonbTest.java  ThreadIdJsonProviderJsonbTest.java  ThreadNameJsonProviderJsonbTest.java  TimestampJsonProviderJsonbTest.java  TraceIdJsonProviderJsonbTest.java
(+66 files in other folders)
